DATABASE_URL="mongodb+srv://fauzirahmat89:9pw1bueZggjEuJso@cluster-wpu-course.n0qel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-wpu-course"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUDINARY_API_KEY="585278452828583"
CLOUDINARY_API_SECRET="60gKTcWS63IwDO9de5XtGttWFQ4"
CLOUDINARY_CLOUD_NAME="five-code"